# Importando bibliotecas

In [3]:
import pandas as pd
import numpy as np

# 1 - Conhecendo nosso DataSet e renomeando colunas

In [15]:
dados = pd.read_csv(r'dados\Housing.csv')
print(f'O nosso DataSet é composto por {dados.shape[0]} linhas e {dados.shape[1]} colunas')
dados.head()

O nosso DataSet é composto por 545 linhas e 13 colunas

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

#### Alterando nomes das colunas para português

In [16]:
dados.rename(columns={'price': 'preco', 'bedrooms': 'num_quartos', 'bathrooms': 'num_banheiros', 'mainroad': 'proximo_estrada_principal', 
                        'guestroom': 'quarto_hospede', 'basement': 'porao', 'hotwaterheating': 'aquecedor_agua', 'airconditioning': 'ar_condicionado',
                        'parking': 'num_vagas_garagem', 'furnishingstatus': 'mobilado'}, inplace = True)
dados.head()

,preco,area,num_quartos,num_banheiros,stories,proximo_estrada_principal,quarto_hospede,porao,aquecedor_agua,ar_condicionado,num_vagas_garagem,prefarea,mobilado
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished